# novel

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/io/github/xxyopen/admin/: CustomCsrfFilter.java  MonitorApplication.java  SecuritySecureConfig.java
admin/src/main/resources/: application.properties
doc/docker/: .env  docker-compose.yml
doc/interview/: note.md  小说精品屋.md
src/main/java/io/github/xxyopen/novel/: NovelApplication.java
src/main/java/io/github/xxyopen/novel/manager/message/: AbstractMailSender.java
src/main/resources/: application.yml
src/test/java/io/github/xxyopen/novel/test/: MessageSenderTest.java
